# MangoChatApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mango/fzco/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mango/fzco/chat/: App.kt  MainActivity.kt
app/src/main/java/mango/fzco/chat/data/: ChatApi.kt  DataModule.kt  FakeChatData.kt  FakeChatsData.kt  RepositoryImpl.kt  SharedPreferencesClass.kt
app/src/main/java/mango/fzco/chat/data/dto/request/: Avatar.kt  CheckAuthCodeRequestDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  RequestAuthCodeModelDto.kt  SendAuthCodeRequestDto.kt  UpdateProfileRequestDto.kt
app/src/main/java/mango/fzco/chat/data/dto/response/: AuthCodeModelDto.kt  Avatars.kt  CheckAuthCodeResponseDto.kt  Error401ResponseDto.kt  Error404DetailsResponseDto.kt  Error404ResponseDto.kt  Error422DetailsResponseDto.kt  Error422ResponseDto.kt  ErrorDetailsResponse.kt  ErrorMessageDto.kt  ErrorResponseDto.kt  ProfileData.kt  RegisterResponseDto.kt  SendAuthCodeResponseDto.kt  UserResponseDto.kt
app/src/main/java/mango/fzco/chat/domain/: DomainModule.kt  Repository.kt
app/src/main/java/mango/fzco/chat/domain/model/: AuthCodeModel.kt  ChatModel.kt  ChatsModel.kt  CheckAuthCodeModel.kt  DateModel.kt  MessageModel.kt  ProfileDataModel.kt  RegisterModel.kt  SendAuthCodeModel.kt
app/src/main/java/mango/fzco/chat/domain/use_case/: CheckAuthCodeUseCase.kt  GetChatUseCase.kt  GetChatsUseCase.kt  GetProfileDataUseCase.kt  IsHasTokenUseCase.kt  RegisterUserUseCase.kt  SendAuthCodeUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/mango/fzco/chat/presentation/: AuthFragment.kt  OtpFragment.kt
app/src/main/java/mango/fzco/chat/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/mango/fzco/chat/presentation/update_profile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/mango/fzco/chat/utils/: ResultWrapper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_chat_edittext.xml  bg_date_shape.xml  bg_left_shape.xml  bg_message.xml  bg_right_shape.xml  bg_shape_button.xml  ic_paper_clip.xml  ic_read.xml  ic_smile.xml  ic_user_menu.xml
app/src/main/res/layout/: activity_main.xml  chats_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml  item_another_message.xml  item_date_of_message.xml  item_my_message.xml
app/src/main/res/menu/: chats_menu.xml  profile_check_menu.xml  profile_update_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mango/fzco/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
