// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.6.0"
        glide_version = "4.15.1"
        okhttp_version = "5.0.0-alpha.1"
        retrofit_version = "2.9.0"
        room_version = "2.5.2"
        hilt_version = "2.44"
        viewmodel_lifecycle_version = "2.6.1"
        phone_number_kit_version = "2.0.6"
        otp_view_version = "v1.1.2-ktx"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}